# Cogitare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/implozia/cogitare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/implozia/cogitare/: App.java  App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/implozia/cogitare/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/implozia/cogitare/data/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/implozia/cogitare/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/implozia/cogitare/model/: Note.java  Note.kt  NoteModel.kt
app/src/main/java/com/implozia/cogitare/model/adapter/: Adapter.java  Adapter.kt  NoteAdapter.kt
app/src/main/java/com/implozia/cogitare/presentation/adapter/: NoteAdapter.kt  NoteItem.kt
app/src/main/java/com/implozia/cogitare/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/implozia/cogitare/presentation/ui/note/: NoteDetailDialog.kt
app/src/main/java/com/implozia/cogitare/ui/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  MainViewModelFactory.kt  NoteDetailDialog.kt  NoteDetailsActivity.java  NoteDetailsActivity.kt
app/src/main/java/com/implozia/cogitare/ui/base/: ScopedFragment.kt
app/src/main/java/com/implozia/cogitare/ui/today/: TodayFragment.kt  TodayNoteFragment.kt  TodayNoteViewModel.kt  TodayViewModel.kt
app/src/main/java/com/implozia/cogitare/ui/today/detail/: TodayNoteDetailFragment.kt  TodayNoteDetailViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_press.xml  selector_add.xml
app/src/main/res/drawable-v24/: cross_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  content_main.xml  detail_note_dialog_fragment.xml  fragment_main.xml  item_note.xml  item_note_list.xml  today_fragment.xml  today_note_detail_fragment.xml  today_note_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/implozia/cogitare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
